# .env

# --- Configuraci贸n del Servidor ---
PORT=3000

# --- Configuraci贸n de Supabase/PostgreSQL (DB) ---
# Esta es la URL de conexi贸n que obtienes en la configuraci贸n de la base de datos de Supabase
DATABASE_URL="postgresql://postgres:[YOUR-PASSWORD]@db.swkyeicshozkypnvxznk.supabase.co:5432/postgres"

# --- Seguridad (Users-Service) ---
# CLAVE SECRETA: Usada para firmar y verificar los JSON Web Tokens (JWT)
JWT_SECRET="677e3b59f4cf8294b52563287fe7f362e8350aa9fbfbaf57475c3116540af58a"