# Configuración de Supabase
SUPABASE_URL=https://swkyeicshozkypnvxznk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3a3llaWNzaG96a3lwbnZ4em5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwMjYyNjIsImV4cCI6MjA3NDYwMjI2Mn0.fA7nUHtzCf088dFrXFu025_O34YbI84PGZkiRMjIfDY.